PORT = "2404"
DB_URL='mongodb+srv://yash_dhamal:yash2404@cluster0.i5tpkni.mongodb.net/student_management_db'
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD='' 
ENV_TYPE=''
CONTENT_TYPE=""
CLOUD_URL=""
NODE_ENV=""
SECRETE = 'c2VjcmVjdC1rZXk'
# REFRESH_TOKEN_SECRET = 'c2VjcmVjdC1rZynyna'